OBJECT_BASE 4233947.btg
OBJECT VOHY.btg
OBJECT_SHARED Models/Airport/beacon.xml 78.469060 17.454675 532.2 0.00
OBJECT_SIGN {@Y,^l}APRON|MIL{^r,@@,^u}27 78.462744 17.453264 533.3 89.26 3
OBJECT_SIGN {@Y,^l}APRON|MIL{^r,@@,^u}27 78.462772 17.452796 532.5 89.26 3
OBJECT_SIGN {@Y,^u}27|A{^r,@@,^u}MIL 78.471868 17.452969 528.5 272.06 3
OBJECT_SIGN {@Y,^u}27|A{^r,@@,^u}MIL 78.471835 17.453458 529.1 272.06 3
OBJECT_SIGN {@Y,^u}A|B{^r,@@,^l}APRON|MIL{^r} 78.467570 17.452869 530.3 270.69 3
OBJECT_SIGN {@Y,^u}A|B{^r,@@,^l}APRON|MIL{^r} 78.467531 17.453388 531.1 270.69 3
OBJECT_SIGN {@Y,^l}09-27{@L}B{@Y,^u}A 78.467910 17.451692 529.0 270.36 3
OBJECT_SIGN {@Y,^u}E09|MIL*F{^r,@@,^u}APRON 78.463170 17.451587 530.8 91.25 3
OBJECT_SIGN {@Y,^u}E09|MIL*F{^r,@@,^u}APRON 78.463182 17.451154 530.4 91.25 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,@L}E{@Y,^u}09 78.461449 17.451132 531.1 270.00 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,@L}E{@Y,^u}09 78.461420 17.451599 531.5 270.00 3
OBJECT_SIGN {@Y,^l}APRON|MIL{^r} 78.455887 17.453161 535.5 91.25 3
OBJECT_SIGN {@Y,^l}APRON|MIL{^r} 78.455917 17.452642 534.7 91.25 3
OBJECT_SIGN {@Y,^l}7-15|1-6{^r} 78.460828 17.454889 537.1 0.64 3
OBJECT_SIGN {@Y,^l}7-15|1-6{^r} 78.460585 17.454899 537.2 0.64 3
OBJECT_SIGN {@Y,^l}22-25|7-15{^r} 78.457872 17.456863 541.4 334.00 3
OBJECT_SIGN {@Y,^l}22-25|7-15{^r} 78.457683 17.456942 541.5 334.00 3
OBJECT_SIGN {@L}J{@R}27-09{@@,@Y,^u}MIL 78.457151 17.456553 541.0 227.24 3
OBJECT_SIGN {@L}J{@R}27-09{@@,@Y,^u}MIL 78.457356 17.456740 541.3 225.64 3
OBJECT_SIGN {@L}H{@R}27-09{@@,@Y,^u}MIL 78.457601 17.456732 541.3 157.60 3
OBJECT_SIGN {@L}H{@R}27-09{@@,@Y,^u}MIL 78.457782 17.456651 541.1 157.60 3
OBJECT_SIGN {@L}G{@R}27-09{@@,@Y,^u}MIL 78.459857 17.453702 535.3 224.63 3
OBJECT_SIGN {@L}G{@R}27-09{@@,@Y,^u}MIL 78.460206 17.454030 535.7 224.63 3
OBJECT_SIGN {@L}D{@R}27-09{@@,@Y,^u}MIL 78.463291 17.453643 533.6 231.15 3
OBJECT_SIGN {@L}D{@R}27-09{@@,@Y,^u}MIL 78.463427 17.453830 533.9 231.15 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@Y,^u}MIL 78.460605 17.454113 535.7 180.00 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@Y,^u}MIL 78.460813 17.454115 535.7 180.00 3
OBJECT_SIGN {@L}E{@R}09{@@,@Y,^lu}APRON 78.455567 17.451952 533.8 0.00 3
OBJECT_SIGN {@L}E{@R}09{@@,@Y,^lu}APRON 78.455025 17.451947 533.9 0.00 3
OBJECT_SIGN {@L}F{@R}09-27{@@,@Y,^lu}APRON|F{^r} 78.461545 17.452055 532.0 43.81 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@Y,^l}APRON{^r} 78.468104 17.452334 529.5 358.98 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@Y,^l}APRON{^r} 78.468104 17.452334 529.5 358.98 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@Y}APRON{^r} 78.472801 17.452378 527.7 358.65 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@Y}APRON{^r} 78.472345 17.452371 527.9 358.65 3
OBJECT VOHY.btg
OBJECT_SHARED Models/Airport/beacon.xml 78.469060 17.454675 532.2 0.00
OBJECT_SIGN {@Y,^l}APRON|MIL{^r,@@,^u}27 78.462744 17.453264 533.3 89.26 3
OBJECT_SIGN {@Y,^l}APRON|MIL{^r,@@,^u}27 78.462772 17.452796 532.5 89.26 3
OBJECT_SIGN {@Y,^u}27|A{^r,@@,^u}MIL 78.471868 17.452969 528.5 272.06 3
OBJECT_SIGN {@Y,^u}27|A{^r,@@,^u}MIL 78.471835 17.453458 529.1 272.06 3
OBJECT_SIGN {@Y,^u}A|B{^r,@@,^l}APRON|MIL{^r} 78.467570 17.452869 530.3 270.69 3
OBJECT_SIGN {@Y,^u}A|B{^r,@@,^l}APRON|MIL{^r} 78.467531 17.453388 531.1 270.69 3
OBJECT_SIGN {@Y,^l}09-27{@L}B{@Y,^u}A 78.467910 17.451692 529.0 270.36 3
OBJECT_SIGN {@Y,^u}E09|MIL*F{^r,@@,^u}APRON 78.463170 17.451587 530.8 91.25 3
OBJECT_SIGN {@Y,^u}E09|MIL*F{^r,@@,^u}APRON 78.463182 17.451154 530.4 91.25 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,@L}E{@Y,^u}09 78.461449 17.451132 531.1 270.00 3
OBJECT_SIGN {@Y,^l}MIL|{^u}APRON{@@,@L}E{@Y,^u}09 78.461420 17.451599 531.5 270.00 3
OBJECT_SIGN {@Y,^l}APRON|MIL{^r} 78.455887 17.453161 535.5 91.25 3
OBJECT_SIGN {@Y,^l}APRON|MIL{^r} 78.455917 17.452642 534.7 91.25 3
OBJECT_SIGN {@Y,^l}7-15|1-6{^r} 78.460828 17.454889 537.1 0.64 3
OBJECT_SIGN {@Y,^l}7-15|1-6{^r} 78.460585 17.454899 537.2 0.64 3
OBJECT_SIGN {@Y,^l}22-25|7-15{^r} 78.457872 17.456863 541.4 334.00 3
OBJECT_SIGN {@Y,^l}22-25|7-15{^r} 78.457683 17.456942 541.5 334.00 3
OBJECT_SIGN {@L}J{@R}27-09{@@,@Y,^u}MIL 78.457151 17.456553 541.0 227.24 3
OBJECT_SIGN {@L}J{@R}27-09{@@,@Y,^u}MIL 78.457356 17.456740 541.3 225.64 3
OBJECT_SIGN {@L}H{@R}27-09{@@,@Y,^u}MIL 78.457601 17.456732 541.3 157.60 3
OBJECT_SIGN {@L}H{@R}27-09{@@,@Y,^u}MIL 78.457782 17.456651 541.1 157.60 3
OBJECT_SIGN {@L}G{@R}27-09{@@,@Y,^u}MIL 78.459857 17.453702 535.3 224.63 3
OBJECT_SIGN {@L}G{@R}27-09{@@,@Y,^u}MIL 78.460206 17.454030 535.7 224.63 3
OBJECT_SIGN {@L}D{@R}27-09{@@,@Y,^u}MIL 78.463291 17.453643 533.6 231.15 3
OBJECT_SIGN {@L}D{@R}27-09{@@,@Y,^u}MIL 78.463427 17.453830 533.9 231.15 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@Y,^u}MIL 78.460605 17.454113 535.7 180.00 3
OBJECT_SIGN {@L}C{@R}27-09{@@,@Y,^u}MIL 78.460813 17.454115 535.7 180.00 3
OBJECT_SIGN {@L}E{@R}09{@@,@Y,^lu}APRON 78.455567 17.451952 533.8 0.00 3
OBJECT_SIGN {@L}E{@R}09{@@,@Y,^lu}APRON 78.455025 17.451947 533.9 0.00 3
OBJECT_SIGN {@L}F{@R}09-27{@@,@Y,^lu}APRON|F{^r} 78.461545 17.452055 532.0 43.81 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@Y,^l}APRON{^r} 78.468104 17.452334 529.5 358.98 3
OBJECT_SIGN {@L}B{@R}09-27{@@,@Y,^l}APRON{^r} 78.468104 17.452334 529.5 358.98 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@Y}APRON{^r} 78.472801 17.452378 527.7 358.65 3
OBJECT_SIGN {@L}A{@R}09-27{@@,@Y}APRON{^r} 78.472345 17.452371 527.9 358.65 3
